<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #969696;
        }
	</style>
	<script>
       
        function continueToLastPage() {
            const selectedActivities = Array.from(document.querySelectorAll('input[name="activities"]:checked'))
                                    .map(activity => activity.value);
            const lastPageUrl = 'lastpage.html';
            const queryParams = new URLSearchParams(window.location.search);
            selectedActivities.forEach(activity => {
                queryParams.append('activity', activity);
            });
            const nextPageUrl = `${lastPageUrl}?${queryParams.toString()}`;
            window.location.href = nextPageUrl;
        }
    </script>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/onegalleface.png" alt ="One galle face mall">
			<label><input type="checkbox" name="activities" value ="One galle face mall"> One galle face mall </label>
		</div>
		<div class="activity-item">
			<img src="activities/galle_face.png" alt ="Galle face">
			<label><input type="checkbox" name="activities" value ="Galle face"> Galle face </label>
		</div>
		<div class="activity-item">
			<img src="activities/havlock_mariano_mall.png" alt ="Havelock marino mall">
			<label><input type="checkbox" name="activities" value ="Havelock marino mall"> Havelock marino mall </label>
		</div>
		<div class="activity-item">
			<img src="activities/park.png" alt ="Park">
			<label><input type="checkbox" name="activities" value ="Park"> Park </label>
		</div>
		<div class="activity-item">
			<img src="activities/scope.jpg" alt ="cinema hall">
			<label><input type="checkbox" name="activities" value ="cinema hall"> Cinema hall </label>
		</div>
	</div>
	<button class="button" onclick="continueToLastPage()">Last page</button>

</body>
</html>
