<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 10px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #969696;
        }
	</style>
	
</head>
<body>
	<h1 title="choose a date">Are you free on ...</h1>
	<p>(select a date)</p>
	<form id="dateForm" class="form-group">
        <label for="selectedDate">Which day: </label>
        <input type="date" id="selectedDate">
        <button class="button" type="submit">Submit</button>
    </form>
	<script>
		document.getElementById('dateForm').addEventListener('submit', function(event) {
			event.preventDefault();
	
			const selectedDate = document.getElementById('selectedDate').value;
			const urlParams = new URLSearchParams(window.location.search);
			const nameParam = urlParams.get('name');
			urlParams.delete('name');
			const queryString = urlParams.toString();
			const separator = queryString ? '&' : '?'; 
			const urlWithDate = 'food.html' + separator + queryString + (queryString ? '&' : '') + 'name=' + nameParam + '&selectedDate=' + selectedDate;
			location.href = urlWithDate;
		});
	</script>
</body>
</html>
