<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: #FFF5E4;
			color: #FF9494;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #969696;
        }
	</style>

<script>
    function continueToActivitiesPage() {
        const selectedDesserts = Array.from(document.querySelectorAll('input[name="dessert"]:checked'))
                                .map(dessert => dessert.value);
        const activitiesPageUrl = 'activities.html';
        const queryParams = new URLSearchParams(window.location.search);
        selectedDesserts.forEach(dessert => {
            queryParams.append('dessert', dessert);
        });
        const nextPageUrl = `${activitiesPageUrl}?${queryParams.toString()}`;
        window.location.href = nextPageUrl;
    }
</script>
</head>
<body>
	<div id = "dessertquestion"> Which dessert we eatin cuh </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "desert/icecreamkottu.png" alt ="අයිස් Cream කොත්තු">
			<label><input type="checkbox" name="dessert" value="අයිස් Cream කොත්තු"> අයිස් Cream කොත්තු </label>
		</div>	
		<div class = "dessert-item">
			<img src = "desert/juice.png" alt ="පළතුරු  Juice">
			<label><input type="checkbox" name="dessert" value="පළතුරු  Juice"> පළතුරු  Juice </label>
		</div>	
		<div class = "dessert-item">
			<img src = "desert/soyicecream.png" alt ="අයිස් Cream ">
			<label><input type="checkbox" name="dessert" value="අයිස් Cream "> අයිස් Cream </label>
		</div>	
		<div class = "dessert-item">
			<img src = "desert/wonderbar.png" alt ="popsicle අයිස් ක්රීම්">
			<label><input type="checkbox" name="dessert" value="popsicle අයිස් ක්රීම්"> Popsicle අයිස් ක්රීම් </label>
		</div>	
	</div>
	<button class="button" onclick="continueToActivitiesPage()">Continue UWU</button>

</body>
</html>
