<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #969696;
        }
    </style>
   <script>
    function continueToDessertPage() {
        const selectedFoods = Array.from(document.querySelectorAll('input[name="food"]:checked'))
                                .map(food => food.value);

        const dessertPageUrl = 'dessert.html';
        const queryParams = new URLSearchParams(window.location.search);
        selectedFoods.forEach(food => {
            queryParams.append('food', food);
        });

        const nextPageUrl = `${dessertPageUrl}?${queryParams.toString()}`;
        window.location.href = nextPageUrl;
    }
</script>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="foods/eggroti.png" alt="බිත්තර රොටි කපල හොදි දාල">
            <label><input type="checkbox" name="food" value="බිත්තර රොටි කපල හොදි දාල">බිත්තර රොටි කපල හොදි දාල</label>
        </div>
        <div class="food-item">
            <img src="foods/fried_rice.png" alt="ෆ්රයිඩ් රයිස්">
            <label><input type="checkbox" name="food" value="ෆ්රයිඩ් රයිස්"> ෆ්රයිඩ් රයිස් </label>
        </div>
        <div class="food-item">
            <img src="foods/kfc_foods.png" alt="KFC">
            <label><input type="checkbox" name="food" value="KFC"> KFC </label>
        </div>
        <div class="food-item">
            <img src="foods/kottu.png" alt="කොත්තු">
            <label><input type="checkbox" name="food" value="කොත්තු"> කොත්තු </label>
        </div>
        <div class="food-item">
            <img src="foods/pizza.png" alt="Pizza">
            <label><input type="checkbox" name="food" value="Pizza"> Pizza </label>
        </div>
        <div class="food-item">
            <img src="foods/rice&curry.png" alt="රයිස් & කරි">
            <label><input type="checkbox" name="food" value="රයිස් & කරි"> රයිස් & කරි </label>
        </div>
        <div class="food-item">
            <img src="foods/roti_plaintea.png" alt="රොටි & ප්ලේන්ටි">
            <label><input type="checkbox" name="food" value="රොටි & ප්ලේන්ටි"> රොටි & ප්ලේන්ටි </label>
        </div>
        <div class="food-item">
            <img src="foods/shorteats.png" alt="Short Eats">
            <label><input type="checkbox" name="food" value="Short Eats"> Short Eats </label>
        </div>
    </div>
    <button class="button" onclick="continueToDessertPage()">Continue UWU</button>

    

</body>
</html>
