<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFF5E4;
            color: #FF9494;
        }
        #valentineQuestion {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .answerButton {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #f30707;
            border-radius: 12px;
            border: 2px solid #6e6e6e;
        }
    </style>
</head>
<body>

    <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
    <button class="answerButton" id="yesButton">Yes</button>
    <button class="answerButton" id="noButton">I no no wanna o(╥﹏╥)o</button>
    <br>
    <img src ='cat.gif' alt = 'cat asking question' class="responsive">

    <script>
        function sendToDiscord(answer) {
            var webhookUrl = 'https://discord.com/api/webhooks/1206612984755912704/zwlNDxxfomSFs2yqii4mU4EKr2xnAff06gt8g2B2tA34tE5PCWRCLXXLS-iVCM-eo99s'; // Replace with your Discord webhook URL
            var request = new XMLHttpRequest();
            request.open("POST", webhookUrl);
            request.setRequestHeader('Content-type', 'application/json');

            var params = {
                username: "Valentine Bot MGEAMIND",
                avatar_url: "",
                content: "Someone answered your valentine question with: " + answer
            };

            request.send(JSON.stringify(params));
        }

        document.getElementById('yesButton').addEventListener('click', function() {
            sendToDiscord('Yes');
            setTimeout(function() {
                window.location.href = 'thankyou.html';
            }, 500);
        });

        document.getElementById('noButton').addEventListener('click', function() {
            var yesButton = document.getElementById('yesButton');
            var currentFontSize = parseInt(window.getComputedStyle(yesButton).fontSize);
            yesButton.style.fontSize = (currentFontSize + 10) + 'px';
            sendToDiscord('No');
        });

    </script>
</body>
</html>
