<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#thankyou {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #969696;
        }
        @media only screen and (max-width: 600px) {
            #thankyou {
                font-size: 30px;
            }
            .button {
                font-size: 16px;
            }
            #player {
                width: 100%; /* Adjust video width to fit smaller screens */
            }
        }
	</style>
    
</head>
<body>
	<div id="thankyou"><b>Thank you</b></div>

    <div id="player"></div>
    <br>
	<p>Don't go yet!</p>
	<button class="button" onclick="redirectToDatePage()"> Click me UWU</button>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        function redirectToDatePage() {
            var currentUrl = window.location.href;
            var nameParam = getQueryParam('name');
            var separator = currentUrl.indexOf('?') !== -1 ? '?' : '?';
            var redirectUrl = 'date.html' + (nameParam ? separator + 'name=' + nameParam : '');
    
            location.href = redirectUrl;
        }

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                videoId: 'CYI30GJFPBI',
                playerVars: {
                    'autoplay': 1,
                    'controls': 0,
                    'showinfo': 0,
                    'rel': 0,
                    'modestbranding': 1,
                    'iv_load_policy': 3,
                },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }
    </script>
</body>
</html>
